body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    margin: 0;
    padding: 0;
  
}

.container-fluid{
   background-color: #282a35;
   padding: 18px 70px 18px 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}

.container-fluid .navbar-brand{
    color: #fff;
    font-weight: 800;
    font-size: 2.25rem;
    
}

.navbar-nav a{
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    margin: 0 15px;
}

.navbar-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    width: 100%;
}

.container h3{
    color: rgb(4 170 109 );
    font-size: 28px;
    font-weight: 800;
    
}

.footer{
    background-color: #282a35;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}

.footer-text p{
    text-align: center;
    color: #fff;
    font-size: 23px;
    font-weight: 800;
    margin: 0;
   
    
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 400px; 
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    width: 100%;
    height: 250px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    text-align: center;
    padding: 15px;
    height: calc(100% - 250px); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background 0.3s ease;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #000000;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    animation: rotation 3s linear infinite;
    display: none;
    
}

.loader::after {
    content: '';  
    position: absolute;
    box-sizing: border-box;
    left: 20px;
    top: 31px;
    border: 10px solid transparent;
    border-right-color: #FFF;
    transform: rotate(-40deg);
}
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 



@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 100%; 
        height: auto; 
    }

    .card-body {
        height: auto; 
        padding: 10px;
    }

    .btn-primary {
        font-size: 14px;
    }
}


@media (max-width: 992px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 100%; 
        height: auto; 
    }

    .card-body {
        height: auto; 
        padding: 10px;
    }

    .btn-primary {
        font-size: 14px;
    }
}
